@import url('https://fonts.googleapis.com/css?family=Lato:300,600|Raleway&display=swap');

:root {
    --light-shade: rgb(250, 250, 249);
    --light-accent: rgb(226, 228, 228);
    --main-brand: rgb(237, 163, 47);
    --dark-accent: rgb(113, 75, 25);
    --dark-shade: rgb(25, 25, 25);
}

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: var(--light-shade);
}

header {
    width: 100%;
    height: 50px;
    border-bottom: solid 1px var(--light-accent);
    padding: 0 30px;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: var(--light-shade);
    z-index: 100;
}

header span {
    font-family: 'Raleway', sans-serif;
    color: var(--main-brand);
    margin-left: 15px;
}

main {
    margin-top: 50px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lato', sans-serif;
}

.head h1 {
    color: var(--main-brand);
    font-size: 4em;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
    margin: 0 10px;
}

button {
    padding: 10px 18px;
    margin: 10px 5px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-brand);
    color: var(--light-shade);
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: var(--dark-accent);
}

input {
    padding: 10px 14px;
    border: solid 1px var(--light-accent);
    border-radius: 50px;
    margin: 10px 5px;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

input:focus,
button:focus {
    outline: none;
}

input:focus {
    border: 1px solid var(--main-brand);
}

input[name='title'] {
    min-width: 250px;
}

input[name='description'] {
    min-width: 320px;
    width: 40%;
}

.inputfile + label {
    padding: 10px 14px;
    border-radius: 50px;
    color: var(--dark-accent);
    background-color: var(--light-accent);
    display: inline-block;
    cursor: pointer;
}

.inputfile + label:hover {
    color: var(--light-shade);
    background-color: var(--dark-accent);
}

#file-label.uploaded {
    background-color: rgb(3, 121, 3);
    color: var(--light-shade);
}

.error {
    color: red !important;
    border: solid 2px red;
}

.hide {
    display: none !important;
}

.upload {
    display: flex;
    justify-content: center;
    margin: 30px 10px 50px 10px;
}

.upload form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    grid-column-start: auto;
    grid-row-start: auto;
    align-self: stretch;
    background: var(--light-shade);
    margin: 30px 10px;
    padding-bottom: 10px;
    width: 95%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(25, 25, 25, 0.2);
    position: relative;
}

.card .img {
    margin: 0 auto;
    width: 95%;
    height: 250px;
    border-radius: 10px;
    position: relative;
    transform: translateY(-30px);
    box-shadow: 0px 2px 6px 3px rgba(25, 25, 25, 0.2);
}

.card .img img {
    width: 100%;
    height: 105%;
    object-fit: cover;
    border-radius: 10px;
}

.card .image-text {
    position: relative;
}

.card h3,
.card p {
    margin: 0;
}

.card .title {
    background-color: var(--main-brand);
    color: var(--light-shade);
    margin: 0;
}

.card .title,
.card .description {
    padding: 0.7em 10px;
}

.card .user {
    position: absolute;
    bottom: -4px;
    right: 8px;
    color: var(--light-shade);
    padding: 6px 10px;
    border-radius: 10px;
    background-color: rgba(25, 25, 25, 0.8);
    font-size: 0.9em;
}

footer {
    width: 100%;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(25, 25, 25, 0.9);
    z-index: 1000;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--light-shade);
    border-radius: 10px;
    padding: 40px;
    min-height: 90%;
    width: 95vw;
    max-width: 1200px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal-content .imgModal {
    width: auto;
    height: auto;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
}

.modal-content img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.modal-content .txtModal {
    /* flex-grow: 1; */
    /* width: 100%; */
}

.modal-content .txtModal span {
    font-size: 0.8em;
    font-weight: 300;
}

@media only screen and (max-width: 978px) {
    main {
        padding: 0 10px;
    }

    .head h1 {
        font-size: 2.5em;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

@media only screen and (max-width: 768px) {
    main {
        padding: 0 10px;
    }

    .container {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 0 auto;
    }
}
